[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/newphoto12.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/tile/Tile.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.894118 )
border_blend = true

[node name="Tile" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 0.927536, 0.646465 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Number"]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.603922 )

[node name="Label" type="Label" parent="Number"]
margin_right = 64.0
margin_bottom = 64.0
text = "1"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
